memory_initialization_radix=16;
memory_initialization_vector =
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,888,999,999,888,aaa,aaa,888,888,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,999,aaa,999,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,aaa,aaa,aaa,999,bbb,bbb,999,999,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,555,444,555,555,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,eee,ddd,eee,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,ddd,ddd,eee,ddd,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,333,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,555,555,555,555,444,333,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,555,555,555,555,555,555,555,555,555,555,555,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,444,aaa,999,eee,eee,ccc,eee,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,444,aaa,888,ddd,ddd,bbb,ccc,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,444,444,888,777,ccc,bbb,aaa,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,444,999,888,ddd,ddd,bbb,ccc,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,444,444,444,444,444,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,444,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,333,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,333,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,333,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,555,eee,ddd,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,eee,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,444,ddd,ccc,ddd,ddd,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,ccc,ddd,ddd,ddd,ddd,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,444,bbb,bbb,aaa,aaa,bbb,bbb,bbb,bbb,bbb,bbb,bbb,bbb,bbb,bbb,ddd,ddd,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,555,555,555,ccc,ccc,ccc,bbb,ccc,ccc,ccc,ccc,ccc,ccc,ccc,ccc,ccc,ccc,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,555,444,555,444,444,444,444,444,444,444,444,444,444,444,333,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,444,555,555,555,666,444,555,555,444,444,444,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,555,555,555,555,444,444,444,555,555,555,555,555,555,555,444,444,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,444,444,333,444,444,444,333,333,444,444,444,444,444,444,333,333,333,333,444,333,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,bbb,ccc,555,555,777,666,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,666,777,666,666,666,666,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,aaa,999,fff,eee,eee,eee,fff,fff,eee,eee,eee,eee,eee,eee,fff,fff,fff,eee,eee,eee,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,bbb,ccc,666,666,888,777,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,888,999,777,777,666,777,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,999,888,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,333,555,444,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,555,555,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,444,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,ccc,ccc,bbb,bbb,aaa,aaa,aaa,bbb,555,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,ddd,eee,ccc,ddd,ccc,ccc,bbb,ccc,555,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,666,777,333,444,444,444,444,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,666,888,444,555,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,777,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,777,999,555,555,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,444,777,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,888,999,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,444,777,666,666,666,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,555,666,555,666,666,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,666,666,777,666,555,666,555,bbb,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,444,777,777,888,777,ccc,bbb,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,bbb,ccc,777,777,777,777,777,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,666,777,777,888,777,777,777,777,777,ccc,bbb,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,444,444,333,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,444,444,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,444,555,555,555,444,333,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,444,444,444,555,555,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,444,888,888,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,aaa,bbb,bbb,888,888,444,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,777,777,999,999,aaa,aaa,555,666,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,444,999,888,ccc,ccc,ccc,bbb,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,bbb,ccc,ccc,ccc,888,999,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,777,666,888,888,888,888,555,555,555,444,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,444,555,444,555,555,555,444,444,444,444,555,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,555,444,444,555,444,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,555,666,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,444,555,555,555,555,555,555,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,666,555,555,555,555,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,aaa,fff,fff,fff,fff,555,666,444,333,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,555,666,444,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,aaa,999,fff,fff,eee,fff,555,666,555,555,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,555,666,555,555,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,aaa,999,fff,fff,eee,fff,444,555,444,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,666,666,666,555,555,666,666,666,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,eee,ddd,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,888,777,777,777,777,777,777,777,777,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,fff,fff,ccc,ddd,ddd,ddd,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,555,555,555,555,555,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,555,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,aaa,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,555,555,444,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,444,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,333,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,eee,eee,fff,eee,fff,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,555,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,eee,ddd,ddd,ddd,eee,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,444,444,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,ccc,bbb,ccc,ccc,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,333,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,555,555,555,444,bbb,aaa,bbb,aaa,ddd,ccc,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,aaa,aaa,666,777,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,aaa,888,999,666,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,555,555,555,555,555,555,444,555,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,ccc,444,555,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,555,555,555,555,555,444,777,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,444,555,555,555,555,555,555,444,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,ccc,444,555,444,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,444,555,555,555,555,555,555,444,555,666,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,333,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,666,555,444,555,555,444,555,444,fff,444,444,555,333,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,ddd,eee,555,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,444,666,555,fff,fff,fff,fff,fff,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,ddd,ddd,ccc,ddd,555,666,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,444,666,444,fff,fff,eee,ddd,fff,eee,ddd,eee,eee,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,666,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,888,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,444,555,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,777,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,bbb,aaa,bbb,777,888,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,666,888,bbb,444,444,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,999,aaa,999,999,777,777,444,555,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,fff,fff,ddd,fff,999,bbb,444,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,eee,eee,ccc,fff,aaa,bbb,333,444,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,444,555,555,fff,fff,eee,fff,aaa,bbb,444,444,666,444,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,bbb,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,fff,fff,eee,fff,999,bbb,333,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,999,aaa,444,444,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,555,fff,fff,fff,fff,999,bbb,333,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,eee,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,555,bbb,aaa,fff,fff,ddd,fff,fff,fff,fff,aaa,aaa,555,555,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,ddd,eee,ccc,ddd,555,555,555,555,555,555,555,555,555,555,555,555,555,555,aaa,999,eee,ddd,ccc,fff,fff,fff,fff,999,ccc,444,666,666,555,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,444,aaa,999,fff,fff,eee,fff,fff,fff,fff,999,aaa,444,444,555,444,aaa,aaa,aaa,999,ddd,ccc,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,555,555,555,555,555,444,bbb,999,fff,fff,eee,fff,fff,fff,fff,fff,aaa,444,555,555,555,bbb,bbb,bbb,bbb,eee,ddd,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,555,555,bbb,aaa,aaa,aaa,ccc,ccc,fff,fff,fff,fff,fff,fff,fff,fff,bbb,444,555,444,555,555,444,444,333,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,666,555,aaa,999,999,999,ccc,bbb,fff,fff,fff,fff,fff,fff,fff,fff,bbb,444,444,555,444,666,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,bbb,555,555,555,555,555,555,555,555,bbb,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,555,555,555,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,aaa,444,555,444,444,444,444,444,444,aaa,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,666,555,555,555,777,666,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,555,444,555,444,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,ddd,ddd,eee,eee,eee,eee,eee,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,444,555,555,555,aaa,999,fff,eee,fff,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,444,555,555,555,aaa,999,eee,ddd,eee,ddd,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,555,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,555,555,444,bbb,999,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,666,444,444,888,777,aaa,aaa,aaa,aaa,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,666,444,444,888,777,ccc,bbb,ccc,bbb,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,444,666,555,555,555,555,333,333,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,fff,555,666,555,555,555,555,444,444,666,555,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,555,666,555,555,666,666,666,666,666,666,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,444,555,444,444,444,555,555,555,666,444,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,eee,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,eee,eee,eee,eee,eee,eee,ddd,ddd,eee,ddd,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,
fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff,fff;