always @(posedge clk)
begin
    if(rst) 
        begin
            vga_r   <=  4'b0000    ;
            vga_g <=  4'b0000   ;
            vga_b  <=  4'b0000    ; 
        end
    else if(W_active_flag)     
        begin
            if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH)) // 红色彩条
                begin
                    vga_r   <=  4'b1111    ; // 红色彩条把红色分量全部给1，绿色和蓝色给0
                    vga_g <=  4'b0000   ;
                    vga_b  <=  4'b0000    ;
                end
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*2)) // 绿色彩条
                begin
                    vga_r   <=  4'b0000    ;
                    vga_g <=  4'b1111   ; // 绿色彩条把绿色分量全部给1，红色和蓝色分量给0
                    vga_b  <=  4'b0000    ;
                end 
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*3)) // 蓝色彩条
                begin
                    vga_r   <=  4'b0000    ;
                    vga_g <=  4'b0000   ;
                    vga_b  <=  4'b1111    ; // 蓝色彩条把蓝色分量全部给1，红色和绿分量给0
                end 
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*4)) // 白色彩条
                begin
                    vga_r   <=  4'b1111    ; // 白色彩条是有红绿蓝三基色混合而成
                    vga_g <=  4'b1111   ; // 所以白色彩条要把红绿蓝三个分量全部给1
                    vga_b  <=  4'b1111    ;
                end 
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*5)) // 黑色彩条
                begin
                    vga_r   <=  4'b0000    ; // 黑色彩条就是把红绿蓝所有分量全部给0
                    vga_g <=  4'b0000   ;
                    vga_b  <=  4'b0000    ;
                end 
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*6)) // 黄色彩条
                begin
                    vga_r   <=  4'b1111    ; // 黄色彩条是有红绿两种颜色混合而成
                    vga_g <=  4'b1111   ; // 所以黄色彩条要把红绿两个分量给1
                    vga_b  <=  4'b0000    ; // 蓝色分量给0
                end 
            else if(h_cnt < (C_H_SYNC_PULSE + C_H_BACK_PORCH + C_COLOR_BAR_WIDTH*7)) // 紫色彩条
                begin
                    vga_r   <=  4'b1111    ; // 紫色彩条是有红蓝两种颜色混合而成
                    vga_g <=  4'b0000   ; // 所以紫色彩条要把红蓝两个分量给1
                    vga_b  <=  4'b1111    ; // 绿色分量给0
                end 
            else                              // 青色彩条
                begin
                    vga_r   <=  4'b0000    ; // 青色彩条是由蓝绿两种颜色混合而成
                    vga_g <=  4'b1111   ; // 所以青色彩条要把蓝绿两个分量给1
                    vga_b  <=  4'b1111    ; // 红色分量给0
                end                   
        end
    else
        begin
            vga_r   <=  4'b0000    ;
            vga_g <=  4'b0000   ;
            vga_b  <=  4'b0000    ; 
        end           
end